<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

  
    <nav>
      <div class="menu">Home</div>
      <div class="menu">Diet</div>
      <div class="menu">Habitat</div>
    </div>
    </nav>
<body>  
  <div class="block">
    
      <div class="content">
        <img src="images/murphy2.jpeg" class="main">
        <h1>The sweetest dog ever</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <div class="images">
        <h2>Also the laziest</h2>
        <img src="images/murphy2.jpeg" class="sub">
        <img src="images/murphy2.jpeg" class="sub">
        <img src="images/murphy2.jpeg" class="sub">
      </div>
  
  </div>
  <div class="sidebar">
    <div class="name">
      <img src="images/murphy2.jpeg">
      <p>Murphy</p>
    </div>
    <div class="stats">
      <h3>Pet Stats</h3>
      <ul>
        <li>Breed</li>
        <li>Age</li>
        <li>Favorite Toy</li>
      </ul>
      <p>What a little pumpkin</p>
    </div>
  </div>
</body>
</html>